@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Source Sans Pro", sans-serif;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--------------------*/
.container {
  margin: 0 auto;
  padding: 0px 10px;
  max-width: 1420px;
  width: 100%;
}
/*header*/

.header__container {
  margin: 0px auto;
  padding: 17px 20px;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0px 0px 15px rgba(116, 130, 142, 0.15);
  max-width: 1420px;
  @media (max-width: 991px) {
    padding: 7px 20px;
  }
  @media (max-width: 565px) {
    padding: 7px 10px;
  }
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: #dfeef2;
  padding: 10px 10px;
}

// .header:before {
//   content: "";
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background-color: #5e5373;
//   z-index: 2;
// }

.header__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 45px;
  align-items: center;
}

.header__logo {
  flex: 0 0 250px;
  overflow: hidden;
  position: relative;
  z-index: 3;
  margin-right: 5px;
  @media (max-width: 1200px) {
    flex: 0 0 210px;
  }
  @media (max-width: 565px) {
    flex: 0 0 185px !important;
  }
  @media (max-width: 470px) {
    flex: 0 0 250px !important;
  }
  @media (max-width: 420px) {
    flex: 0 0 210px !important;
  }
  @media (max-width: 380px) {
    flex: 0 0 186px !important;
  }
  @media (max-width: 350px) {
    flex: 0 0 165px !important;
  }
}

.header__logo img {
  max-width: 100%;
  display: block;
}

.header__burger {
  display: none;
}

.header__menu {
}

.header__list {
  display: flex;
  position: relative;
  z-index: 2;
}

.header__list li {
  list-style: none;
  margin: 0px 0px 0px 20px;
  @media (max-width: 1200px) {
    margin: 0px 0px 0px 15px;
  }
}

.header__link {
  color: #3c3f42;
  font-size: 18px;
  text-decoration: none;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    width: 0%;
    background-color: #3c3f42;
    height: 1px;
    left: 50%;
    bottom: -2px;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
  }
  &:hover:after {
    width: 100%;
    left: 0;
  }
}

@media (max-width: 991px) {
  body.lock {
    overflow: hidden;
  }
  .header__body {
    height: 50px;
  }
  .header__logo {
    flex: 0 0 240px;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 3;
  }
  .header__burger span {
    position: absolute;
    background-color: #3c3f42;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before,
  .header__burger:after {
    content: "";
    background-color: #3c3f42;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before {
    top: 0;
  }
  .header__burger:after {
    bottom: 0;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__menu {
    position: fixed;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all 0.3s ease 0s;
    background-color: #ffffff;
    padding: 80px 10px 20px 30px;
  }
  .header__menu.active {
    left: 0;
  }
  .header__list {
    display: block;
    margin-bottom: 27px;
  }
  .header__list li {
    margin: 0px 0px 20px 0px;
  }
  .header__link {
    font-size: 24px;
  }
}

.header__content {
  display: flex;
  align-items: center;
  flex: 0 0 60%;
  justify-content: space-between;
  @media (max-width: 1366px) {
    flex: 0 0 70%;
  }
  @media (max-width: 1200px) {
    flex: 0 0 78%;
  }
  @media (max-width: 991px) {
    width: fit-content;
    flex: unset;
    justify-content: flex-end;
  }
  @media (max-width: 768px) {
  }
}
// .content {
//   padding: 100px 0px 0px 0px;
// }

.content__text p {
  margin: 0px 0px 20px 0px;
}

// @media (max-width: 768px) {
//   .content {
//     padding: 70px 0px 0px 0px;
//   }
// }

.profile__btn {
  background: #4493f2;
  border-radius: 6px;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: right;
  color: #ffffff;
  padding: 12px 16px;
  transition: all ease 0.3s;
  @media (max-width: 1200px) {
    padding: 12px 10px;
  }
  @media (max-width: 991px) {
    margin: 0px 15px;
  }
  @media (max-width: 600px) {
    margin: 0px 10px;
    padding: 7px 10px;
  }
  @media (max-width: 565px) {
    padding: 7px 10px;
    font-size: 16px;
  }
  @media (max-width: 500px) {
    margin: 0px 10px;
    text-align: center;
    padding: 7px 7px;
  }
  @media (max-width: 470px) {
    margin: 0px 15px;
  }
  @media (max-width: 395px) {
    margin: 0px 10px;
  }
  img {
    margin-right: 10px;
    max-width: 24px;
    max-height: 24px;
    @media (max-width: 1200px) {
      margin: 0px 20px 0px 0px;
    }
    @media (max-width: 600px) {
      margin-right: 7px;
    }
    @media (max-width: 470px) {
      margin-right: unset;
    }
  }
  &:hover {
    background: #3d84dc;
  }
  &:active {
    transform: translateY(3px);
  }
  p {
    @media (max-width: 470px) {
      display: none;
    }
  }
}

.language__btn {
  display: flex;
  @media (max-width: 991px) {
    display: none;
  }
  &.adaptive {
    display: none;
    @media (max-width: 991px) {
      display: flex;
      .lang__item {
        font-size: 15px;
      }
    }
  }
}
.lang__item {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #3c3f42;
  text-align: center;
  padding: 6px 8px;
  transition: all ease 0.3s;
  margin-left: 5px;
  @media (max-width: 1200px) {
    margin-left: 3px;
  }
  &.active {
    background: #dfeef2;
    border-radius: 4px;
  }
  &:hover {
    background: #dfeef2;
    border-radius: 4px;
    padding: 6px 8px;
  }
}

//first__block

.first__block {
  padding-top: 100px;
  color: #3c3f42;
  background: #dfeef2;
}

.first__block__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0px 0px;
  min-height: 587px;
  @media (max-width: 768px) {
    flex-direction: column;
  }
  .left {
    flex: 0 0 50%;
    padding-left: 130px;
    margin-right: 20px;
    margin-bottom: 120px;
    @media (max-width: 1200px) {
      padding-left: 40px;
    }
    @media (max-width: 768px) {
      margin-bottom: 24px;
      padding-left: 10px;
    }
    .content__text {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      color: #3c3f42;
      max-width: 448px;
      max-height: 146px;
      overflow: hidden;
      @media (max-width: 768px) {
        max-width: unset;
      }
    }
  }
  .right {
    flex: 0 0 45%;
    .img {
      max-width: 800px;
      overflow: hidden;
      @media (max-width: 768px) {
        max-width: 550px;
      }
      img {
        max-width: 100%;
        object-fit: cover;
      }
    }
  }
}
.first__block__title {
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 110%;
  color: #3c3f42;
  margin-bottom: 18px;
  max-height: 212px;
  overflow: hidden;
  @media (max-width: 1200px) {
    font-size: 45px;
  }
  @media (max-width: 991px) {
    font-size: 40px;
  }
  @media (max-width: 420px) {
    font-size: 32px;
  }
}

//services

.services__block {
  padding: 100px 0px 70px 0px;
  @media (max-width: 768px) {
    padding: 40px 0px 20px 0px;
  }
  .swiper-slide {
    .color1 {
      background-color: #fefde1;
    }
    .color2 {
      background-color: #ffecec;
    }
    .color3 {
      background-color: #e2f6d9;
    }
    .color4 {
      background-color: #d9f6ec;
    }
    .color5 {
      background-color: #e1f3f8;
    }
    .color6 {
      background-color: #eae1fe;
    }
  }
}
.service__title {
  font-size: 48px;
  line-height: 60px;
  display: flex;
  align-items: center;
  color: #3c3f42;
  margin-left: 140px;
  margin-bottom: 35px;
  @media (max-width: 768px) {
    margin-left: 0px;
    margin-bottom: 15px;
  }
}

.block {
  border-radius: 6px;
  padding-top: 15px;
  transition: all ease 0.3s;
  margin-top: 25px;
  height: 415px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  @media (max-width: 768px) {
    height: 352px;
  }
  &:hover {
    transform: translatey(-20px);
  }
  .number__text {
    margin: 0px 15px;
  }
  .number {
    background: #ffffff;
    border-radius: 50%;
    width: fit-content;
    padding: 11px 13px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    color: #3c3f42;
    margin-bottom: 15px;
  }
  .services__text {
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #3c3f42;
    margin-bottom: 25px;
    overflow: hidden;
    max-height: 120px;
  }
  .img {
    text-align: end;
    max-height: 224px;
    overflow: hidden;

    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
}

//chief__doctor

.chief__doctor__content {
  display: flex;
  align-items: center;
  padding: 70px 0px 0px 0px;
  @media (max-width: 768px) {
    flex-direction: column;
    padding: 30px 0px 0px 0px;
  }
}

.chief__doctor__left {
  margin-right: 90px;
  @media (max-width: 991px) {
    margin-right: 30px;
  }
  @media (max-width: 768px) {
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .img {
    max-width: 600px;
    max-height: 800px;
    overflow: hidden;
    min-width: 350px;
    @media (max-width: 768px) {
      max-width: 300px;
      min-width: 290px;
    }
    @media (max-width: 420px) {
      max-width: 239px !important;
      min-width: 190px !important;
    }
    img {
      max-width: 100%;
      object-fit: cover;
    }
  }
}
.chief__doctor__right {
  max-width: 448px;
  @media (max-width: 768px) {
    max-width: unset;
  }
  .speciality {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    color: #3c3f42;
    @media (max-width: 420px) {
      font-size: 22px;
    }
  }
  .title {
    font-weight: normal;
    font-size: 64px;
    line-height: 110%;
    color: #3c3f42;
    @media (max-width: 768px) {
      font-size: 44px;
      margin-bottom: 10px;
    }
    @media (max-width: 420px) {
      font-size: 35px;
    }
  }
  .text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #3c3f42;
    margin-bottom: 20px;
  }
}

.reviews__block {
  padding: 60px 0px 70px 0px;
  @media (max-width: 768px) {
    padding: 40px 0px 50px 0px;
  }
  .container {
    max-width: 1180px;
    padding: 0px 0px 0px 28px;
    @media (max-width: 768px) {
      padding: 0px 15px 0px 28px;
    }
  }
  .look__more {
    background: #4493f2;
    border-radius: 6px;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #ffffff;
    padding: 13px 20px;
    transition: all ease 0.3s;
    max-width: 260px;
    .cross {
      max-width: 18px;
      margin-right: 12px;
    }
    &:hover {
      background: #3d85dd;
    }
  }
}

.reviews__block__title {
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 110%;
  color: #3c3f42;
  max-width: 700px;
  margin-bottom: 35px;
  position: relative;
  @media (max-width: 768px) {
    font-size: 50px;
    line-height: 94%;
    margin-bottom: 20px;
  }
  @media (max-width: 480px) {
    font-size: 37px;
  }
  .quotes__img {
    position: absolute;
    left: -32px;
    top: -18px;
    max-width: 64px;
    @media (max-width: 768px) {
      max-width: 40px;
      left: -18px;
      top: -9px;
    }
  }
  h3 {
    position: relative;
    z-index: 2;
  }
}
.reviews__block__content {
  .reviews__block__item {
    margin: 0px 0px 40px 0px;
    @media (max-width: 768px) {
      margin: 0px 0px 30px 0px;
    }
  }
  .img__name {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    @media (max-width: 768px) {
      margin-bottom: 10px;
    }
    img {
      margin-right: 16px;
      max-width: 60px;
    }
    .name {
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: #3c3f42;
    }
  }

  .review {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #3c3f42;
    max-width: 802px;
    margin-right: 16px;
    @media (max-width: 768px) {
      margin-right: 0px;
    }
  }
  .design {
    display: flex;
    align-items: center;
    margin-top: 16px;
    overflow: hidden;
    img {
      max-width: 100%;
    }
    .quotes {
      width: 24px;
      max-width: 24px;

      margin-right: 16px;
    }
    .line {
      min-height: 1px;
    }
  }
}

//news__block

.news__block {
  .container {
    max-width: 1180px;
  }
  padding: 0px 0px 70px 0px;
}
.news__block__title {
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 110%;
  color: #3c3f42;
  margin-bottom: 15px;
  @media (max-width: 600px) {
    font-size: 50px;
  }
}

.news__container {
  transition: all ease 0.3s;
  display: block;
  margin-top: 12px;
  border-radius: 6px;
  &:hover {
    transform: translatey(-10px);
  }
  .img {
    margin-bottom: 8px;
    max-width: 274px;
    max-height: 180px;
    overflow: hidden;
    @media (max-width: 991px) {
      max-width: 337px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .date {
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0.01em;
    color: #6f7893;
    margin-bottom: 4px;
    overflow: hidden;
    max-height: 16px;
  }
  .text {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #3c3f42;
    overflow: hidden;
    max-height: 64px;
    @media (max-width: 445px) {
      font-size: 20px;
      line-height: 23px;
    }
  }
}
.partners {
  padding: 0px 0px 70px 0px;
}

.partners__block {
  background: #3c3f42;
  border-radius: 6px;
  padding: 70px 0px 60px 0px;

  @media (max-width: 768px) {
    padding: 40px 0px 30px 0px;
  }
  .container {
    max-width: 1180px;
  }
}
.partners__title {
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 110%;
  color: #ffffff;
  margin-bottom: 60px;
  @media (max-width: 768px) {
    margin-bottom: 33px;
    font-size: 55px;
  }
}
.partners__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 80px;
  column-gap: 75px;
  @media (max-width: 768px) {
    row-gap: 60px;
    column-gap: 50px;
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 400px) {
    grid-template-columns: 1fr 1fr;
  }
}
.partners__item {
  overflow: hidden;
  max-width: 190px;
  transition: all ease 0.3s;
  @media (max-width: 600px) {
    max-width: 125px;
  }
  &:hover {
    transform: translateY(-10px);
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 100%;
  }
}
//footer

footer {
  .container {
    max-width: 1460px;
    padding: 35px 20px 35px 20px;
  }
}
.footer {
  background: #dfeef2;
  border-radius: 6px;

  .container {
    max-width: 1420px;
  }
}
.footer__content {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.footer__left {
  .text {
  }
}

.footer__center {
}
.footer__right {
  .up {
  }
  .down {
    span {
    }
    p {
    }
  }
}
